{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=DelosiDB; User Id=developer; Password=developer;"
  },
  "Config": {
    "OriginCors": "http://localhost:44390/",
    "Secret": "+_)(*&^%$#@!)(JJGGG$$##+____*35721376321321",
    "Issuer": "delosi.com",
    "Audience": "delosi.com"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": "123456"
  }
}
